\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Context}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture. The Android phone acts as both the external vision sensor and the mission controller, communicating with the robot over a direct WiFi hotspot link via UDP on port~4210.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-overview}{{1}{4}{High-level system architecture. The Android phone acts as both the external vision sensor and the mission controller, communicating with the robot over a direct WiFi hotspot link via UDP on port~4210}{figure.caption.1}{}}
\newlabel{fig:system-overview@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Philosophy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Platform}{5}{section.3}\protected@file@percent }
\newlabel{sec:hardware}{{3}{5}{Hardware Platform}{section.3}{}}
\newlabel{sec:hardware@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drive System}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor assignment and layout.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:motor-layout}{{1}{5}{Motor assignment and layout}{table.caption.2}{}}
\newlabel{tab:motor-layout@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servo Actuators}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tower Pro SG90 servo specifications (nominal).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:sg90-specs}{{2}{6}{Tower Pro SG90 servo specifications (nominal)}{table.caption.3}{}}
\newlabel{tab:sg90-specs@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Hardware}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}External Vision System}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical Specifications}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical specifications of Robot~A and Robot~B.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:physical-specs}{{3}{6}{Physical specifications of Robot~A and Robot~B}{table.caption.4}{}}
\newlabel{tab:physical-specs@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware Architecture}{7}{section.4}\protected@file@percent }
\newlabel{sec:firmware}{{4}{7}{Firmware Architecture}{section.4}{}}
\newlabel{sec:firmware@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymmetric Dual-Core Design}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-core task partitioning. Core~0 handles all network I/O while Core~1 runs the deterministic \SI {1}{\kilo \hertz } control loop. Shared state is guarded by a FreeRTOS mutex; the emergency abort flag bypasses the mutex for minimal latency.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dual-core}{{2}{7}{Dual-core task partitioning. Core~0 handles all network I/O while Core~1 runs the deterministic \SI {1}{\kilo \hertz } control loop. Shared state is guarded by a FreeRTOS mutex; the emergency abort flag bypasses the mutex for minimal latency}{figure.caption.5}{}}
\newlabel{fig:dual-core@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Robot Configuration System}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem Library Architecture}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Firmware library decomposition.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:libraries}{{4}{8}{Firmware library decomposition}{table.caption.6}{}}
\newlabel{tab:libraries@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication Protocol}{8}{section.5}\protected@file@percent }
\newlabel{sec:protocol}{{5}{8}{Communication Protocol}{section.5}{}}
\newlabel{sec:protocol@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Rationale}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocol Messages}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UDP protocol message reference. Direction: $\Rightarrow $ = Phone to Robot, $\Leftarrow $ = Robot to Phone, $\Leftrightarrow $ = bidirectional.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:protocol}{{5}{9}{UDP protocol message reference. Direction: $\Rightarrow $ = Phone to Robot, $\Leftarrow $ = Robot to Phone, $\Leftrightarrow $ = bidirectional}{table.caption.7}{}}
\newlabel{tab:protocol@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coordinate System Convention}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Waypoint Deduplication}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remote Logging System}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Motion Control and Trajectory Planning}{10}{section.6}\protected@file@percent }
\newlabel{sec:motion}{{6}{10}{Motion Control and Trajectory Planning}{section.6}{}}
\newlabel{sec:motion@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motion Queue Architecture}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coasting Bridge}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}S-Curve Trajectory Profiling}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:scurve}{{6.3}{11}{S-Curve Trajectory Profiling}{subsection.6.3}{}}
\newlabel{sec:scurve@cref}{{[subsection][3][6]6.3}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S-curve profiler parameters.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:scurve-params}{{6}{11}{S-curve profiler parameters}{table.caption.8}{}}
\newlabel{tab:scurve-params@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of trapezoidal and S-curve velocity profiles. The S-curve profile eliminates the discontinuities in acceleration that cause wheel slip and mechanical vibration on low-cost hardware.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scurve}{{3}{12}{Comparison of trapezoidal and S-curve velocity profiles. The S-curve profile eliminates the discontinuities in acceleration that cause wheel slip and mechanical vibration on low-cost hardware}{figure.caption.9}{}}
\newlabel{fig:scurve@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Velocity and Acceleration Feedforward}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adaptive Lookahead}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Predictive Braking}{13}{subsection.6.6}\protected@file@percent }
\newlabel{sec:pred-braking}{{6.6}{13}{Predictive Braking}{subsection.6.6}{}}
\newlabel{sec:pred-braking@cref}{{[subsection][6][6]6.6}{[1][12][]13}{}{}{}}
\newlabel{eq:vsafe}{{5}{13}{Predictive Braking}{equation.5}{}}
\newlabel{eq:vsafe@cref}{{[equation][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Latency-Aware Speed Governor}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Blended Angle Stabilization}{13}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Motor Kinematics and Actuation}{14}{section.7}\protected@file@percent }
\newlabel{sec:motors}{{7}{14}{Motor Kinematics and Actuation}{section.7}{}}
\newlabel{sec:motors@cref}{{[section][7][]7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mecanum Drive Model}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dead Zone Compensation and Linear Calibration}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Torque Balancing}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kickstart Mechanism}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Operating Modes}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Normal Mode ($> \SI {50}{\milli \metre }$ from target)}{15}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Precision Mode ($< \SI {50}{\milli \metre }$ from target)}{15}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:precision}{{7.5.2}{15}{Precision Mode ($< \SI {50}{\milli \metre }$ from target)}{subsubsection.7.5.2}{}}
\newlabel{sec:precision@cref}{{[subsubsection][2][7,5]7.5.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Single-Motor Mode ($< \SI {15}{\milli \metre }$ from target, $< \SI {10}{mm/s}$)}{15}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{sec:single-motor}{{7.5.3}{15}{Single-Motor Mode ($< \SI {15}{\milli \metre }$ from target, $< \SI {10}{mm/s}$)}{subsubsection.7.5.3}{}}
\newlabel{sec:single-motor@cref}{{[subsubsection][3][7,5]7.5.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Anti-Slip and Stall Detection}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Active Braking (Reverse Thrust)}{16}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Drift Trim}{17}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Drift trim calibration values (Robot A).}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:drift-trim}{{7}{17}{Drift trim calibration values (Robot A)}{table.caption.10}{}}
\newlabel{tab:drift-trim@cref}{{[table][7][]7}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Motor Duty Normalization}{17}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dead Reckoning and Latency-Compensated Vision}{17}{section.8}\protected@file@percent }
\newlabel{sec:dr}{{8}{17}{Dead Reckoning and Latency-Compensated Vision}{section.8}{}}
\newlabel{sec:dr@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dead Reckoning Engine}{17}{subsection.8.1}\protected@file@percent }
\newlabel{eq:dr-model}{{18}{17}{Dead Reckoning Engine}{equation.18}{}}
\newlabel{eq:dr-model@cref}{{[equation][18][]18}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Distance Calibration}{17}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}EMA-Smoothed Velocity for Integration}{18}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Position History Ring Buffer}{18}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kalman-Filtered Velocity Estimation}{18}{subsection.8.2}\protected@file@percent }
\newlabel{sec:kalman}{{8.2}{18}{Kalman-Filtered Velocity Estimation}{subsection.8.2}{}}
\newlabel{sec:kalman@cref}{{[subsection][2][8]8.2}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kalman filter noise parameters.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:kalman-params}{{8}{18}{Kalman filter noise parameters}{table.caption.11}{}}
\newlabel{tab:kalman-params@cref}{{[table][8][]8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clock Synchronization}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Latency-Compensated Vision}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:latency-comp}{{8.4}{19}{Latency-Compensated Vision}{subsection.8.4}{}}
\newlabel{sec:latency-comp@cref}{{[subsection][4][8]8.4}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency compensation timeline. When a camera observation arrives at $t_c + 150\text  {ms}$, the compensator looks up the dead-reckoning state at $t_c$ (the actual capture time), computes the drift error, and blends the correction over a \SI {200}{\milli \second } window to prevent position jumps.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latency-comp}{{4}{19}{Latency compensation timeline. When a camera observation arrives at $t_c + 150\text {ms}$, the compensator looks up the dead-reckoning state at $t_c$ (the actual capture time), computes the drift error, and blends the correction over a \SI {200}{\milli \second } window to prevent position jumps}{figure.caption.12}{}}
\newlabel{fig:latency-comp@cref}{{[figure][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Heading Authority}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Android Controller Application}{20}{section.9}\protected@file@percent }
\newlabel{sec:android}{{9}{20}{Android Controller Application}{section.9}{}}
\newlabel{sec:android@cref}{{[section][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture Overview}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Android application component architecture.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:android-components}{{9}{20}{Android application component architecture}{table.caption.13}{}}
\newlabel{tab:android-components@cref}{{[table][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vision Pipeline}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Robot Discovery and Connection}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tap-Target Navigation}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Path Sequencer (Continuous Motion Controller)}{22}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Graph-Based Path Editor}{22}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Integrated Control Flow}{23}{section.10}\protected@file@percent }
\newlabel{sec:control-flow}{{10}{23}{Integrated Control Flow}{section.10}{}}
\newlabel{sec:control-flow@cref}{{[section][10][]10}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-end control flow from camera capture to motor actuation. The pipeline spans the phone (camera processing), the network (UDP), Core~0 (parsing), and Core~1 (motion control).}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:control-flow}{{5}{23}{End-to-end control flow from camera capture to motor actuation. The pipeline spans the phone (camera processing), the network (UDP), Core~0 (parsing), and Core~1 (motion control)}{figure.caption.14}{}}
\newlabel{fig:control-flow@cref}{{[figure][5][]5}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pipeline latency breakdown.}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:latency}{{10}{24}{Pipeline latency breakdown}{table.caption.15}{}}
\newlabel{tab:latency@cref}{{[table][10][]10}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}S-Curve Tuning Strategy Across Robot Configurations}{24}{section.11}\protected@file@percent }
\newlabel{sec:tuning}{{11}{24}{S-Curve Tuning Strategy Across Robot Configurations}{section.11}{}}
\newlabel{sec:tuning@cref}{{[section][11][]11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Speed Profiles and Operational Parameters}{24}{section.12}\protected@file@percent }
\newlabel{sec:speed-profiles}{{12}{24}{Speed Profiles and Operational Parameters}{section.12}{}}
\newlabel{sec:speed-profiles@cref}{{[section][12][]12}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Speed profile calibration values (default, before scaling).}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:speed-profiles}{{11}{24}{Speed profile calibration values (default, before scaling)}{table.caption.16}{}}
\newlabel{tab:speed-profiles@cref}{{[table][11][]11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Precision Thresholds}{25}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Precision control thresholds.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:precision}{{12}{25}{Precision control thresholds}{table.caption.17}{}}
\newlabel{tab:precision@cref}{{[table][12][]12}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{25}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{25}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Novel Contributions}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Limitations and Future Work}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{26}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{26}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuration Defaults Reference}{29}{appendix.A}\protected@file@percent }
\newlabel{app:config}{{A}{29}{Configuration Defaults Reference}{appendix.A}{}}
\newlabel{app:config@cref}{{[section][1][]A}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complete firmware configuration parameters with default values.}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:full-config}{{13}{29}{Complete firmware configuration parameters with default values}{table.caption.18}{}}
\newlabel{tab:full-config@cref}{{[table][13][]13}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}UDP Protocol Message Formats}{30}{appendix.B}\protected@file@percent }
\newlabel{app:protocol}{{B}{30}{UDP Protocol Message Formats}{appendix.B}{}}
\newlabel{app:protocol@cref}{{[section][2][]B}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Servo Action Reference}{30}{appendix.C}\protected@file@percent }
\newlabel{app:servo}{{C}{30}{Servo Action Reference}{appendix.C}{}}
\newlabel{app:servo@cref}{{[section][3][]C}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Supported servo actions and their protocol codes.}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:servo-actions}{{14}{30}{Supported servo actions and their protocol codes}{table.caption.19}{}}
\newlabel{tab:servo-actions@cref}{{[table][14][]14}{[1][30][]30}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
